<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <!-- Using Scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Using vertical linear layout to arrange the elements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Space from top of the screen-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Title of the app-->

            <!-- Spacing between the title and the team names-->
            <TextView
                android:id="@+id/title"
                style="@style/AllText.TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                tools:text="About" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/TeamName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name - Pruthvi Soni and Sakshi
                              Course Code - Java1001
                              "
                />

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>